<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\iconarchive.png" />
    <None Remove="Assets\iconClose.png" />
    <None Remove="Assets\iconProcess.png" />
    <None Remove="iberdrola.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\TestExcel\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iconarchive.png" />
    <Resource Include="Assets\iconClose.png" />
    <Resource Include="Assets\iconProcess.png" />
    <Resource Include="Assets\iberdrola.png" />
  </ItemGroup>

</Project>
